{
  "name": "solana-token-api",
  "version": "1.0.0",
  "description": "GRFT API Total and Circul supply",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
